<!DOCTYPE html>
<html>
	<head>		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/style.css">
		
		<style>
			h2 ,h4 {font-family: "Microsoft JhengHei UI Light"; src:url(../fonts/msjh.ttc); 
				font-weight: bold; 
				text-align: center;
				
			}
			h3{
				font-family: "Microsoft JhengHei UI Light"; src:url(../fonts/msjh.ttc);
				font-weight: bold;
			}
			h5{
				color: #822d2b;
				font-weight: bold;
			}
		</style>
		<title>履歷</title>
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top re_nav">
  			<div class="">
  				<ul class="re_ulStyle">
  					<li class="re_lilogo">
						<a href="#top" class="clickHide re_titleBtn"><img src="images/my_name.png" class="re_logoimg"></a>
					</li>
					<li class="re_liStyle">
						<a href="#aboutMe" class="clickHide re_titleBtn" onclick="hide()">關於我</a>
					</li>
  					<li class="re_liStyle">
  						<a href="#education" class="re_titleBtn">教育與訓練</a>
  					</li>
  					<li class="re_liStyle">
  						<a href="#Exe" class="re_titleBtn">經驗</a>
  					</li>
  					<li class="re_liStyle">
  						<a href="#portfolio" class="re_titleBtn">作品集</a>
  					</li>
  				</ul>
  				<!-- Single button -->
				<div class="btn-group re_ulSmall">
					<button type="button" class="btn  dropdown-toggle re_smailBtn" data-toggle="dropdown" aria-expanded="false" >
						<i class="fa fa-bars" aria-hidden="true"></i>
					</button>
					<ul class="dropdown-menu re_liSmall" role="menu" >
						<li><a href="#aboutMe">關於我</a></li>
						<li><a href="#education">教育與訓練</a></li>
						<li><a href="#Exe">經驗</a></li>
						<li><a href="#portfolio">作品集</a></li>
					</ul>
				</div>
  			</div>
		</nav>

		<section id="top">
			<div class="re_content hp_bgImg" id="cc">
				<img src="">
				<h1 class="hp_title" style="color: white;">許晨光履歷</h1>
			</div>
		</section>

		<div id="aboutMe"></div>
		<section class="am_main_box" >
			<h2 class="am_title" >關於我</h2>
			<div class="am_full_gallery">
				<figure class="am_gallery_img">
					<img src="images/paper.jpeg">
				</figure>
				<figure class="am_gallery_img">
					<img src="images/computer.jpeg">
				</figure>
				<figure class="am_gallery_img">
					<img src="images/block.jpeg">
				</figure>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 am_intro_box">
						<h3>個人資料</h3>
						<ul>
							<li>姓名：許晨光 CHEN-KUANG, HSU</li>
							<li>出生日期：1989年12月8日</li>
							<li>聯絡電話：0953-864820</li>
							<li>Email: jamesshyuu@gmail.com</li>
						</ul>
					</div>
					<div class="col-md-8 am_intro_box">
						<h3>自傳</h3>
						<p style="font-weight: bold;">成長背景</p>
<p>我成長於一個溫馨、美好的家庭，父母與姊姊一直是我最大支持力量的啦
	啦隊。從小全家就經常一起去參與各類藝術展覽與音樂會，培養出對人文與藝
	術的熱愛，另外我也學習油畫及鋼琴、豎笛等樂器，確實在繁忙生活中找到心
	靈出口。</p>
<p style="font-weight: bold;">心理輔導的學習</p>
<p>因著對於人文關懷與藝術欣賞的高度興趣，選讀並畢業於中國文化大學心
	理輔導系。在大學的訓練中，學習到了各樣心理學與行為意識的知識，並透過
	專題分組建立個人簡報製作、資料收集與整理，團隊分工與討論的經驗，這些
	歷練將強化職場上的合作與溝通能力，而心理與輔導的知識，更可以在團隊運
	作上有所加分。在學習期間，曾赴天主教懷仁全人發展中心與和馨單親家庭中
	心實習，近一年多的實習中，不僅接觸到了行政業務，也涉略到活動布置與推
	廣和宣傳品製作。</p>
<p style="font-weight: bold;">多媒體的經驗</p>
<p>由於對電腦與媒體應用的興趣，於大學時期便自己摸索
	Photoshop、Illustrators，後來也考取Photoshop的國際證照。生活中自主的研
	究與探索也相當廣泛，舉凡攝影、影片剪接、DM製作和油畫等。為擴展實務經
	驗，主動協助學校社團製作活動DM。</p>
<p style="font-weight: bold;">軟體產業經驗</p>
<p>由於個人興趣與生涯考量，後來決定投入軟體產業。因此參與了國立台北
	科技大學網業設計與程式開發為期半年的職訓課程，透過業界專業師資的介紹
	，很快掌握網業設計與程式開發技術，並且協助完成一個完整有趣的團隊專題
	。</p>
<p>結訓後的第一份工作，在碩利資訊股份有限公司，參與兩個專案。首先是
	全球人壽行動投保開發，負責前段工程，工作主要協助程式開發與修正錯誤，
	透過積極參與團隊合作與討論，讓我在軟體產業有很多的成長。完成第一個專
	案後接著參加愛物聯公司的專案開發，主要負責項目除了前端工程開發，也協
	助美化專案UIUX。</p>
<p style="font-weight: bold;">未來期許</p>
<p>隨著科技不斷演化，軟體開發一直會是重要產業，希望自己在此領域中不
	斷精進
	，也希望有機會進入貴公司，在新的團隊中發揮所長，協助專案開發。</p>
					</div>
				</div>
			</div>
			<div class="am_bottom"></div>
		</section>
		
		<div id="education"></div>
		<section class="edu_main_box">
			<h2>教育與訓練</h2>
			<div class="container edu_content_box">
				<div class="row">
					<div class="col-md-8 edu_content">
						<p>
							<a href="" data-toggle="modal" data-target="#myDepoma1" >文化大學心輔系</a>
						</p>
					</div>
					<div class="col-md-4 edu_content">
						<p>2016.4~2016.10</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 edu_content">
						<p>
							<a href="" data-toggle="modal" data-target="#myDepoma2">國立臺北科技大學 Java&Android程式設計人才養成班</a>
						</p>
					</div>
					<div class="col-md-4 edu_content">
						<p>2016.4~2016.10</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 edu_content">
						<p>
							<a href="" data-toggle="modal" data-target="#myDepoma3">巨匠電腦多媒體人才培訓班</a>
						</p>
					</div>
					<div class="col-md-4 edu_content">
						<p>2015.8~2015.10</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 edu_content">
						<p>
							<a href="" data-toggle="modal" data-target="#myDepoma4">Adobe Photoshop 證照訓練</a>
						</p>
					</div>
					<div class="col-md-4 edu_content">
						<p>2013.7~2013.9</p>
					</div>
				</div>
			</div>
		</section>

		<section class="ski_main_bg">
			<div class="ski_main_box ">
				<ul class="ski_ul">
					<li class="ski_li">
						<div>
							<img src="images/HTML5.png" class="ski_gallery_img">
							<p>HTML</p>
						</div>
					</li>
					<li class="ski_li">
						<div>
							<img src="images/css3.png" class="ski_gallery_img">
							<p>CSS</p>
						</div>
					</li>
					<li class="ski_li">
						<div>
							<img src="images/js.jpg" class="ski_gallery_img">
							<p>JavaScript</p>
						</div>
					</li>
					<li class="ski_li">
						<div>
							<img src="images/bootstrp.png" class="ski_gallery_img">
							<p>Bootstrap</p>
						</div>
					</li>
					<li class="ski_li">
						<div>
							<img src="images/angular-js.sh.png" class="ski_gallery_img">
							<p>AngularJS</p>
						</div>
					</li>
					<li class="ski_li">
						<div>
							<img src="images/Java_logo.png" class="ski_gallery_img">
							<p>Java</p>
						</div>
					</li>
					<li class="ski_li">
						<div>
							<img src="images/ps.jpg" class="ski_gallery_img">
							<p>Photoshop</p>
						</div>
					</li>
					<li class="ski_li">
						<div>
							<img src="images/ill.png" class="ski_gallery_img">
							<p>Illustrator</p>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<div id="Exe"></div>
		<section class="exe_main_box">
			<h2 class="exe_content_title">經驗</h2>
			<div class="container ">
				<div class="row">
					<div class="col-md-8 exe_cotent">
						<p>天主教懷仁全人發展中心實習</p>
					</div>
					<div class="col-md-4 exe_cotent">
						<p>2012.10~2013.5</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 exe_cotent">
						<p>新北市馨和單親家庭服務中心實習</p>
					</div>
					<div class="col-md-4 exe_cotent">
						<p>2010.11~2011.1</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 exe_cotent">
						<p>協助西門國小資優班畢業製作-助教</p>
					</div>
					<div class="col-md-4 exe_cotent">
						<p>2013.4~2013.6</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 exe_cotent">
						<p>荒野協會台北分會暑期活動營-領隊</p>
					</div>
					<div class="col-md-4 exe_cotent">
						<p>2013.4~2013.6</p>
					</div>
				</div>
				<!-- <div class="row">
					<div class="col-md-8 exe_cotent">
						<p>心波力書店工讀</p>
					</div>
					<div class="col-md-4 exe_cotent">
						<p>2013.10~2014.1</p>
					</div>
				</div> -->
				<div class="row">
					<div class="col-md-8 exe_cotent">
						<p>碩利資訊股份有限公司</p>
					</div>
					<div class="col-md-4 exe_cotent">
						<p>2017.1~2018.3</p>
					</div>
				</div>
			</div>
		</section>
		

		<section class="" id="portfolio">
			<div class="re_content pf_bgImg" >
				<h1 class="hp_title">作品集</h1>
			</div>
		</section>

		<section class="pf_main_box">
			<div class="container-fluid">
				<h2>平面作品</h2>
				<div class="row pf_main_row">
					<div class=" pf_gallery_img" id="myContent1">						
						<a href="" data-toggle="modal" data-target="#myModal" >
							<img src="images/motobike3.jpg" class="pf_img" >							
						</a>
						<div id="content_box1" class="pf_hide_box1">
							<p>影片素材</p>
							<p>攝影工作室</p>
						</div>
					</div>
					<div class=" pf_gallery_img" >
						<a href="" data-toggle="modal" data-target="#myModal2">
							<img src="images/dm4.jpg" class="pf_img">
						</a>
					</div>
					<div class=" pf_gallery_img">
						<a href="" data-toggle="modal" data-target="#myModal3">
							<img src="images/cloth2.jpg" class="pf_img">
						</a>
					</div>
					<div class=" pf_gallery_img">
						<a href="" data-toggle="modal" data-target="#myModal4">
							<img src="images/eat1.jpg" class="pf_img">
						</a>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="web_mainbox">
				<h2>前端作品</h2>
				<div class="web_imgbox">
					<a href="" data-toggle="modal" data-target="#myModal5">
						<img src="images/web_design.jpg">
					</a>
				</div>
			</div>
		</section>

		<!-- <section class="skin">
			<div class="videoSkin">
				<video width="600" height="400" style="" id="myMovie">
					<source src="videos/myVideo1.mp4" type="">
				</video>
			</div>
			<div class="barSkin">
				<div class="outsideBar">
					<div id="progressBar"></div>
				</div>
				<div class="timeBar">00:00/00:00</div>
			</div>
			<nav class="videoNav">
				<div>
					<img src="images/play-button.png" id="playBtn" width="50px" height="50px">
				</div>
				<div>
					<img src="images/stop.png" id="stopBtn" width="50px" height="50px" onclick="">
				</div>
				<div>
					<img src="images/speaker_up.png" id="upBtn" width="50px" height="50px" onclick="">
				</div>
				<div>
					<img src="images/speaker_down.png" id="downBtn" width="50px" height="50px" onclick="">
				</div>
			</nav>
		</section> -->

		<section>
			<div class="container painting_box">
				<div class="row">
					<h2>手繪作品</h2>
					<div class="col-md-6 painting_box_padding">
						<div class="painting_button1">
							<a href="" data-toggle="modal" data-target="#myPainting1">
								<div class="bg_pic pic1 painting_padding">
									<font>油畫</font>
								</div>
							</a>
						</div>
					</div>
					
					<div class="col-md-6 painting_box_padding">
						<div class="painting_button1">
							<a href="" data-toggle="modal" data-target="#myPainting2">
								<div class="bg_pic pic2 painting_padding">
									<font>素描</font>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Modal -->
		<div class="modal fade" id="myDepoma1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title" id="myModalLabel" style="color: #b43434;">文化大學心輔系</h4>
					</div>
					<div class="modal-body edu_imgbox">
						<img src="images/gra1.jpg" class="edu_box_img1">
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="myDepoma2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title" id="myModalLabel" style="color: #b43434;">國立臺北科技大學 Java&Android程式設計人才養成班</h4>
					</div>
					<div class="modal-body edu_imgbox">
						<img src="images/depo3.jpg" class="edu_box_img1">
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="myDepoma3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title" id="myModalLabel" style="color: #b43434;">巨匠電腦多媒體人才培訓班</h4>
					</div>
					<div class="modal-body edu_imgbox">
						<img src="images/depo1.jpg" class="edu_box_img1">
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="myDepoma4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title" id="myModalLabel" style="color: #b43434;">Adobe Photoshop 證照訓練</h4>
					</div>
					<div class="modal-body edu_imgbox">
						<img src="images/depo4.jpg" class="edu_box_img2">
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">影片素材 (攝影工作室)</h4>
					</div>
					<div class="modal-body">
						<div class="mod_content3_1">
							<img src="images/motobike3.jpg" class="mod_img1">
						</div>
						<div class="mod_content3_2">
							<img src="images/motobike_char.png" class="mod_img1_2">
						</div>
						<div>
							<h5>專案說明</h5>
							<p>由朋友委託製作的影片素材，用於宣傳影片中</p>
							<h5>概念</h5>
							<p>概念由案主題供，由於該工作室已拍攝機車為主，因此案主希望將機車與攝影機上下結合。而在設計上以簡單的向量結構設計</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">個人練習作品</h4>
					</div>
					<div class="modal-body">
						<div class="mod_content2">
							<img src="images/dm1.jpg" class="mod_img2_1">
							<img src="images/dm2.jpg" class="mod_img2_1">
							<img src="images/dm3.jpg" class="mod_img2_1">
						</div>
						<div style="">
							<h5>專案說明</h5>
							<p>個人平時設計。跨國系列演場會海報，由同一個組織主辦，因此以一致的風格，使接受資訊者能一目瞭然，此海報與活動是由同一個組織設計，加上不同城市的風景與特色設計。</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">服飾品牌DM</h4>
					</div>
					<div class="modal-body mod_content">
						<img src="images/cloth2.jpg"  class="mod_img3">
					</div>
					<div class="mod_text">
						<h5>專案說明</h5>
						<p>網路服飾品牌LEAF(立服)形象DM，業主提供四組形象照片，產出成品將放於品牌的Facebook上。</p>
						<h5>設計概念</h5>
						<p>思考在平面中製造出空間感，讓畫面更生動，並且能充分展現人物形象與與服飾。因此將人物照堆疊排列呈現出層次感，並在底圖上加上陰影，讓底圖有景深，以增加層次感，並且以簡單的有襯體字形放於右側，增加復古的韻味。</p>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">小吃金正好吃Logo</h4>
					</div>
					<div class="modal-body mod_content_mod4">
						<div class="mod_content">
							<img src="images/eat2.jpg" class="mod_img4 mod_content_mod4_img">
						</div>
						<div class="mod_text">
							<h5>專案說明</h5>
							<p>由餐飲連鎖店委託製作素材(金正好吃)，業主將為其形象廣告影片中使用。</p>
							<h5>計概念</h5>
							<p>業主希望在影片中，注入另一種全新的感覺，以強烈、炫麗、有活力的樣式，加深企業的形象。因此對於影片中企業的識別，也希望有震撼的感受。在討論與發想中，強烈、震撼令人想到美國的超人電影的文字特效(如復仇者聯盟)，這類電影多以用金屬或漸層文字，因此最後決定以金屬質感文字來呈現。</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">國立臺北科技大學Java&Android程式設計班期末專題</h4>
					</div>
					<div class="modal-body mod_content">
						<div class="mod_img5_box">							
							<img src="images/web_design.jpg" class="mod_img5">							
							<div>
								<h5>專案說明</h5>
								<p>輕鬆規劃、紀錄您的旅程</p>
								<p>提供一個簡單明瞭的平台，讓旅行者快速的規劃旅程 
									紀錄所有已規劃及已完成之旅行
									分享自己的行程規劃，以及旅行後的心得
									參考並評價既有的旅行規劃
									提供專家編寫的旅遊專欄，讓您有更多的旅遊靈感
									後台管理系統對會員、景點、旅行規劃、心得分享(評價)等各項目進行管理
								</p>
								<a href="https://jamesshyuu.github.io/james_work/home_page.html" >
									觀看網站&nbsp;&nbsp;
									<i class="fa fa-angle-right" aria-hidden="true"></i>
									<i class="fa fa-angle-right" aria-hidden="true"></i>
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="myPainting1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title" id="myModalLabel" style="color: #b43434;">油畫作品</h4>
					</div>
					<div class="modal-body painting_imgbox">
						<img src="images/oil3.jpg" class="painting_mod_img1">
						<img src="images/oil5.jpg" class="painting_mod_img1">
					</div>
					<div class="modal-body painting_imgbox">
						<img src="images/oil1.jpg" class="painting_mod_img1">
						<img src="images/oil2.jpg" class="painting_mod_img1">
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="myPainting2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title" id="myModalLabel" style="color: #b43434;">素描作品</h4>
					</div>
					<div class="modal-body painting_imgbox">
						<img src="images/sketch1.jpg" class="painting_mod_img2">
						<img src="images/sketch2.jpg" class="painting_mod_img2">
					</div>
					<div class="modal-body painting_imgbox">
						<img src="images/sketch3.jpg" class="painting_mod_img2">
						<img src="images/sketch4.jpg" class="painting_mod_img2">
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="myContact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title" id="myModalLabel" style="color: #b43434;">聯絡我</h4>
					</div>
					<div class="modal-body" style="text-align: center;">
						<p>Email: jamesshyuu@gmail.com</p>
						<p>電話: 0953-864820</p>
					</div>
				</div>
			</div>
		</div>

		<a href="#top" class="cd-top">Top</a>
		
		<footer>
			<div class="container-fluid foot_box">
				<div class="foot_p">
					<span>
						<a href="" data-toggle="modal" data-target="#myContact">
							<i class="fa fa-envelope fa-2x" aria-hidden="true"></i><span class="foot_span1">聯絡我</span>
						</a>
					</span>
					<span class="foot_span2">Copyright&nbsp;&copy;&nbsp;2016</span>
					<span></span>
				</div>
			</div>
		</footer>
		

		<script src="js/js1.12.4.js"></script>
		<script src="js/jqueryuiv1.12.0.js"></script>
		<script>
			$( ".clickHide" ).click(function() {
  				$( ".re_content" ).hide( "drop", { direction: "down" }, "slow" );
			});

			function hide(){
				document.getElementsById('cc').style.display = 'none';

			}
			
		</script>
		<script src="js/style.js"></script>
		<script src="js/sidebutton.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>
